[gd_scene load_steps=16 format=2]

[ext_resource path="res://Escenes/Enemic_Miguel.gd" type="Script" id=1]
[ext_resource path="res://Kenney/PNG/Enemies/wingMan1.png" type="Texture" id=2]
[ext_resource path="res://Kenney/PNG/Enemies/wingMan2.png" type="Texture" id=3]
[ext_resource path="res://Kenney/PNG/Enemies/wingMan3.png" type="Texture" id=4]
[ext_resource path="res://Kenney/PNG/Enemies/wingMan4.png" type="Texture" id=5]
[ext_resource path="res://Kenney/PNG/Enemies/wingMan5.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.85, 29.2155 )

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 209.088 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.488889, 1 )
colors = PoolColorArray( 0, 0, 0, 0.239216, 0.898039, 0, 1, 0.192157, 0.454902, 0, 1, 0.207843 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0293848, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.96434, -35.2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 28.95
flag_disable_z = true
gravity = Vector3( -20, -20, 0 )
initial_velocity = 10.0
angular_velocity = 100.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 3 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 7 )
scale = 10.0
color_ramp = SubResource( 5 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Enemic volador 1",
"speed": 15.0
} ]

[node name="Enemic1" type="Area2D"]
collision_layer = 262656
collision_mask = 262656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 512
position = Vector2( -34.2133, -55.472 )
shape = SubResource( 1 )

[node name="enemic" type="KinematicBody2D" parent="."]
position = Vector2( -34.3393, -55.7458 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="enemic"]
position = Vector2( 0.339298, 0.7458 )
amount = 100
lifetime = 2.0
process_material = SubResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemic"]
polygon = PoolVector2Array( -20.9099, 19.8612, -13.725, 24.6511, 16.2119, 26.4474, 21.6006, 18.065, 21.6006, -9.47695, 10.8233, -21.4517, -10.1326, -22.0505, -23.9035, -6.48326 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="enemic"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )
animation = "Enemic volador 1"
frame = 4
playing = true

