[gd_scene load_steps=2 format=2]

[ext_resource path="res://Imatges/imatges alex/pixil-frame-0 (6).png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="pixil-frame-0 (6)" type="Sprite" parent="."]
position = Vector2( 491.025, 299.067 )
scale = Vector2( 7.99818, 5.94783 )
texture = ExtResource( 1 )

