[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Tim.gd" type="Script" id=1]
[ext_resource path="res://Kenney/PNG/Characters/platformChar_walk1.png" type="Texture" id=2]
[ext_resource path="res://Kenney/PNG/Characters/platformChar_walk2.png" type="Texture" id=3]
[ext_resource path="res://Kenney/PNG/Characters/platformChar_idle.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Corre",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Camina",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Quiet",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 21.15, 47.8749, -16.6519, 47.8749, -17.1526, 38.6122, -23.1609, 37.8611, -25.6643, 34.857, -32.1733, 35.1074, -35.1774, 32.8543, -37.6808, 28.5984, -35.6781, 22.3398, -32.674, 16.0812, -27.1664, 12.0757, -27.1664, -19.4677, 27.659, -19.2173, 27.659, 15.3302, 29.9121, 17.5833, 33.9176, 18.835, 35.67, 22.0895, 37.1721, 27.8474, 33.4169, 33.1046, 27.659, 33.1046, 25.9066, 35.608, 22.6521, 38.1115, 15.1418, 37.1101, 12.1376, 37.3605, 11.3866, 40.6149, 16.1431, 44.1197 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Corre"
frame = 1
playing = true

